SPEAKER sample_1_16kHz 1 0.010 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 0.010 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 2.597 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 2.756 1.255 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 3.432 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 5.491 1.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 5.501 1.325 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 5.672 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 6.235 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 7.115 2.896 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 7.118 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 10.854 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 10.857 5.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 11.963 4.347 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 11.976 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 15.625 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 16.573 1.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 16.576 7.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 18.490 1.350 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 18.635 0.619 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 19.958 3.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 23.544 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 23.811 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 24.577 5.410 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 24.678 3.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 28.124 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 30.272 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 30.448 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 30.797 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 31.948 6.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 31.992 1.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 32.128 0.165 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_1_16kHz 1 33.149 5.343 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 38.011 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 38.936 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 38.968 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 39.050 1.963 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 42.046 1.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 42.056 3.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 43.161 2.087 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 46.855 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 46.884 2.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 47.279 0.601 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_1_16kHz 1 50.313 2.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 50.350 1.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 51.847 1.370 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 54.604 5.252 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 54.731 5.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 61.216 5.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 61.248 1.164 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_1_16kHz 1 61.304 3.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 64.241 2.847 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 73.092 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 73.189 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 73.259 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 74.134 3.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 74.140 4.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 77.358 1.477 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 78.619 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 80.136 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 80.150 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 81.398 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 81.442 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 81.521 0.608 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 82.873 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 82.888 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 84.343 2.327 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 84.368 2.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 86.493 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 0.010 1.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 0.010 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 1.917 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 1.936 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 5.493 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 5.493 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 7.638 1.601 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_2_16kHz 1 7.655 1.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 7.703 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 12.012 1.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 12.180 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 14.696 1.389 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 14.703 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 16.630 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 16.639 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 21.504 16.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 21.506 16.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 27.265 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 32.932 0.960 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_2_16kHz 1 38.362 2.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 38.364 2.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 41.040 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 41.081 1.048 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 41.128 0.883 <NA> <NA> CHI <NA> <NA>
SPEAKER sample_2_16kHz 1 42.547 1.782 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 42.611 1.782 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 42.675 0.194 <NA> <NA> KCHI <NA> <NA>
