SPEAKER sample_1_16kHz 1 3.432 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 5.672 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 6.235 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 11.976 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 15.625 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 18.490 1.350 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 23.811 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 30.797 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 38.011 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 38.968 1.024 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 73.259 0.199 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 78.619 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 81.442 0.856 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_1_16kHz 1 86.493 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 5.493 1.033 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 12.180 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 14.696 1.389 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 27.265 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER sample_2_16kHz 1 42.611 1.782 <NA> <NA> FEM <NA> <NA>
