SPEAKER sample_1_16kHz 1 0.010 1.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 10.854 1.011 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 16.573 1.952 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 19.958 3.503 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 30.448 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 31.992 1.256 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 42.046 1.227 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 46.884 2.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 50.350 1.660 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 61.304 3.189 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 73.189 0.737 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 74.134 3.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 80.136 1.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_1_16kHz 1 82.888 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 0.010 1.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 1.936 1.279 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 7.703 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 16.630 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 21.504 16.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 38.362 2.131 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 41.081 1.048 <NA> <NA> KCHI <NA> <NA>
SPEAKER sample_2_16kHz 1 42.675 0.194 <NA> <NA> KCHI <NA> <NA>
