SPEAKER sample_1_16kHz 1 2.756 1.255 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 5.501 1.325 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 7.115 2.896 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 11.963 4.347 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 18.635 0.619 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 23.544 0.165 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 24.577 5.410 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 33.149 5.343 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 39.050 1.963 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 43.161 2.087 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 51.847 1.370 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 54.604 5.252 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 64.241 2.847 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 77.358 1.477 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 81.521 0.608 <NA> <NA> MAL <NA> <NA>
SPEAKER sample_1_16kHz 1 84.343 2.327 <NA> <NA> MAL <NA> <NA>
