SPEAKER sample_1_16kHz 1 0.010 1.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 2.597 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 5.491 1.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 7.118 2.951 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 10.857 5.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 16.576 7.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 24.678 3.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 28.124 1.554 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 30.272 1.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 31.948 6.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 38.936 2.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 42.056 3.073 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 46.855 2.638 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 50.313 2.870 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 54.731 5.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 61.216 5.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 73.092 0.886 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 74.140 4.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 80.150 1.110 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 81.398 0.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 82.873 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_1_16kHz 1 84.368 2.344 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 0.010 1.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 1.917 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 5.493 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 7.655 1.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 12.012 1.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 14.703 1.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 16.639 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 21.506 16.332 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 38.364 2.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 41.040 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER sample_2_16kHz 1 42.547 1.782 <NA> <NA> SPEECH <NA> <NA>
